@import "lib/init.less";
@import "lib/defaults.less";
@import "lib/reset.less";
@import "lib/grid.less";

@import 'materialize/**/*';
input[type='number'] {
	-moz-appearance:textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}
.screen{
	overflow: hidden;
	.grab();
	&.scroll{
		overflow: auto;
	}
	&.topbar{
		padding-top: 64px;
		@media @mobileAndTablet{
			padding-top: 56px;
		}
	}
	&.menu{
		padding-left: 270px;
		@media @mobileAndTablet{
			padding-left: 0px;
		}
	}
}
//google maps
.gm-style-iw * {
	display: block;
	width: 100%;
}
.gm-style-iw h4, .gm-style-iw p {
	margin: 0;
	padding: 0;
}
.gm-style-iw a {
	color: #4272db;
}

@import 'modules/**/*';

