#bottomlinks{
	position: absolute;
	left: 270px;
	right: 0;
	bottom: 0;
	height: 70px;
	z-index: 400;
	box-shadow: 1px -0.1px 1px #E94F19;
	overflow: hidden;
	@media @mobileAndTablet{
		left: 0;
		height: 60px;
		
	}
	background-color: #fff;
	.col{
		padding: 20px 0;
		text-align: center;
		@media @desktop{
			padding: 25px 0;
			height: 100px;
		}
	}
	.icone{
		color: #E94F19;
	}
	.row{
		margin-bottom: 0;
	}
}