#editprofile{
	.pic{
		width: 100%;
		max-width: 300px;
		margin: 0 auto;
		margin-top: 10px;
		.image{
			width: 100%;
			padding-bottom: 100%;
			position: relative;
			background-size: cover;
			background-position: center center;
			.edit{
				position: absolute;
				left: 50%;
				bottom: 10px;
				z-index: 500;
				.translate(-50%, 0);

				label{
					background-color: rgba(0, 0, 0, 0.1);
					box-shadow: none;
					&:hover{
						background-color: rgba(0, 0, 0, 0.4);
					}
					span{
						padding: 5px;
					}
				}
				input[type="file"]{
					display: none;
				}
			}
		}
	}
}