#sidemenu{
	
	.profile{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 190px;
		background-color: #000;
		.photo{
			.grab();
			background-size: cover;
			background-position: center center;
			&:after{
				content: '';
				.grab();
				background-color: rgba(0, 0, 0, 0.6);
			}
		}
		.name{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			
			background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

			a{
				font-size: 1.4rem;
				color: #fff;
				font-weight: 500;
				
			}
		}
		.edit{
			position: absolute;
			top: 0;
			right: 0;
			z-index: 10;
			a{
				color: #fff;
			}
		}

	}
	.menu-sec{
		position: absolute;
		top: 190px;
		left: 0;
		right: 0;
		overflow: auto;
		height: ~'calc(100vh - 250px)';
		>li{
			display: block;
			float:  none;
		}
	}
	.menu-bottom{
		position: absolute;
		top: ~'calc(100vh - 60px)';
		left: 0;
		right: 0;
		height: 60px;
		background-color: #fff;
	}
}

header, main, footer {
	padding-left: 270px;
}

@media @mobileAndTablet{
	header, main, footer {
		padding-left: 0;
	}
}

