#myprofile{
	.inner{
		position: absolute;
		top: 0;
		left: 270px;
		right: 0;
		bottom: 70px;
		
		@media @mobileAndTablet{
			bottom: 60px;
			left: 0;
		}
		overflow: auto;
		

	}
	.profilepic{
		width: 100%;
		height: 250px;
		position: relative;

		#prof_pic{
			.grab();
			background-size: cover;
			background-position: center center;
			&:after{
				content: '';
				.grab();
				background: -moz-linear-gradient(top,  rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				

			}
		}
		.edit{
			position: absolute;
			@media @mobileAndTablet{
				position: fixed;
			}
			right: 10px;
			top: 12px;
			z-index: 500;
			a{
				background-color: rgba(0, 0, 0, 0.1);
				box-shadow: none;
				&:hover{
					background-color: rgba(0, 0, 0, 0.4);
				}
		
			}
		}
		@media @desktop{
			margin: 10px auto;
			width: 250px;
			height: 250px;
			#prof_pic{
				&:after{
					display: none;
				}
			}
		}
	}
	.information{
		font-size: 1.2rem;
		@media @desktop{
			text-align: center;
		}
		.nome{
			font-weight: 600;
			font-size: 1.4em;
			color: #333;
		}
		.telefone{
			color: #666;
		}
		margin-bottom: 30px;
	}
	.mys{
		
		@media @desktop{
			text-align: center;
			.col{
				display: inline-block;
			}
		}
		a{
			font-size: 0.8em;
			// display: block !important;
			width: auto;
			margin: 5px 0;
			.btn;

		}
	}
}


